<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        Responsive mobile aside menu base
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20230227172414" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .content {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .content__content-wrapper {
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.733);
            color: white;
            overflow: auto;
        }

        .content__black-bg {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 10;
            background: transparent;
            display: none;
        }

        .content__black-bg_active {
            display: block;

            background: rgba(0, 0, 0, 0.548);

            transition: background 1000ms;
        }

        /*  */
        .menu {
            min-width: 100px;
            width: 70%;
            max-width: 320px;
            height: 100vh;
        }

        .menu__content {
            height: 100%;
            /* width: 100%; */
            background: blue;
            /* flex-shrink: 1; */
            overflow: auto;

        }

        .menu-button {
            background: blue;
            margin-left: auto;
            padding: 20px;
            width: fit-content;
            display: none;
        }


        /* .nav__menu common styles */
        .nav__menu {
            box-sizing: border-box;
            list-style: none;
            margin: 0;
        }

        .nav__nav-content-wrapper .nav__menu {
            display: flex;
        }

        .menu__nav-content-wrapper .nav__menu {
            background: red;
        }

        .nav__nav-content-wrapper {
            background: brown;
            min-height: 50px;
        }

        .nav__nav-content-wrapper.nav__nav-content-wrapper_mobile {
            background: green;
        }

        .nav__nav-content-wrapper.nav__nav-content-wrapper_mobile .menu-button {
            display: block;
        }
    </style>
</head>

<body>


    <div id="menu_slider" class="swiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide content">
                <div class="content__black-bg"></div>

                <div class="content__content-wrapper">

                    <nav>

                        <div id="nav__nav-content-wrapper" class="nav__nav-content-wrapper">
                            <ul class="nav__menu">
                                <li>
                                    ONE
                                </li>
                                <li>
                                    TWO
                                </li>
                                <li>
                                    THREE
                                </li>
                            </ul>

                            <div id="menu-button" class="menu-button">
                                BUTTON
                            </div>
                        </div>

                    </nav>

                    <div class="content__content">
                        CONTENT
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum libero fuga, nam ad
                            dolor aliquam maxime delectus nobis voluptatibus excepturi at dignissimos et eveniet culpa
                            autem
                            aspernatur rerum commodi nihil, dolorem impedit, amet quidem. Omnis numquam minima qui odio
                            officiis, odit sequi et animi sit dolorem! Eaque dignissimos ipsum quas laudantium deleniti
                            voluptas neque eos molestias qui! Perferendis repellendus doloribus recusandae earum amet
                            excepturi, voluptas non, minima quo sapiente, molestiae adipisci quis facilis voluptates
                            assumenda sint delectus aperiam iste nemo mollitia. Animi consequuntur excepturi officia
                            tenetur
                            eaque iusto voluptas culpa similique alias enim dolores ullam necessitatibus debitis
                            suscipit,
                            et quo? Aspernatur possimus, ad reprehenderit quaerat itaque sapiente consectetur cupiditate
                            quod vitae illo? Quis, neque obcaecati dignissimos fugiat consectetur blanditiis. Cumque,
                            voluptatum. Harum animi necessitatibus quis laboriosam sed odio quos! Similique facere sint
                            molestias nostrum voluptate officia tempora ad architecto deleniti qui illum, commodi quod
                            magnam labore quisquam ex ut nemo asperiores? Veniam laudantium deserunt provident tempora
                            quos
                            fugiat veritatis pariatur vitae iusto unde, consequatur vel ipsam molestias assumenda
                            possimus
                            sed perspiciatis necessitatibus dolorum nemo debitis impedit! Animi totam consectetur
                            sapiente
                            aperiam optio provident eius eos sed odio eum, inventore libero impedit ea illum iste nemo.
                            Dicta alias cumque illo ad sit, corrupti ab aliquid iusto optio ullam id nesciunt fugit
                            voluptatibus obcaecati, velit tenetur voluptas expedita minus voluptates libero error
                            consectetur beatae ipsam. Facere, soluta ab, mollitia maxime aspernatur omnis illo at quasi
                            repellendus quia ut praesentium iure vel quidem ad sed obcaecati doloribus excepturi dolorem
                            totam, voluptatem quam. Blanditiis perferendis asperiores eaque provident velit sit autem
                            soluta
                            ea corporis sint debitis nemo dolore voluptatem facilis necessitatibus laboriosam dicta
                            ipsum
                            fuga, quia tempora illum obcaecati, iusto cum ab. Totam ducimus maxime commodi amet
                            perferendis,
                            veniam laudantium aut impedit repellat explicabo sit debitis eos harum officia placeat
                            voluptatibus ab provident animi, aspernatur earum laborum est, ullam repellendus eum.
                            Perferendis, optio iste sequi deleniti non id quibusdam accusamus nam odio quas esse
                            explicabo
                            distinctio enim ipsa vero sed illo nemo recusandae? Dolorum quidem neque quis fuga
                            doloremque
                            minima eos incidunt! Sapiente maiores aliquid odio, facere rem laborum, corrupti eveniet
                            molestias minima, sed quo ad obcaecati voluptates architecto voluptate? Deleniti,
                            consequuntur!
                            Eius quidem pariatur quia amet adipisci ex nesciunt neque dolor sunt enim consequuntur,
                            incidunt
                            doloribus? Consectetur repudiandae cupiditate laborum ipsum, laboriosam quis, fugit labore
                            temporibus et eum quibusdam nobis error sed, enim est quidem animi. Consectetur eos, nemo in
                            id
                            aliquam nobis! Quae voluptate eius eligendi nam aperiam ab corporis soluta ex. Sint, quos
                            nesciunt tenetur sit reprehenderit doloremque tempora? Quia, perferendis sed! Mollitia
                            inventore
                            tempora quis odio unde illo corporis quae iste perferendis saepe assumenda, iusto veritatis
                            architecto deserunt, consectetur quibusdam expedita! Amet nostrum quam mollitia soluta ab.
                            In
                            pariatur labore molestias tempora minus facere laboriosam vero illum itaque officiis,
                            voluptatibus vitae provident reiciendis laudantium, doloribus porro similique debitis ullam.
                            Ullam tempore recusandae odio aut porro commodi deserunt quod culpa omnis et architecto
                            aliquam
                            consequuntur quos ducimus eveniet provident quae impedit cumque autem alias repellat
                            perspiciatis, nulla, unde voluptatum. Laborum!
                        </p>
                    </div>

                </div>

            </div>

            <div class="swiper-slide menu">

                <div class="menu__content">
                    Menu slide
                    <div id="menu__nav-content-wrapper" class="menu__nav-content-wrapper">

                    </div>
                </div>

            </div>

        </div>
    </div>



    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20230227172414"></script>

    <!-- Initialize Swiper -->
    <script>
        const MENU_SLIDER__WINDOW_BREAKPOINT = 500

        const menuButton = document.getElementById('menu-button'),
            content__black_bg = document.querySelector('.content__black-bg'),
            nav__menu = document.querySelector(".nav__menu"),
            menu__nav_content_wrapper = document.getElementById("menu__nav-content-wrapper"),
            nav__nav_content_wrapper = document.getElementById("nav__nav-content-wrapper"),
            content__content_wrapper = document.querySelector("content__content-wrapper")


        const menu_slider = new Swiper('#menu_slider', {
            slidesPerView: 'auto',
            initialSlide: 0,
            resistanceRatio: 0,
            slideToClickedSlide: false,
            enabled: false,
            on: {
                slideChangeTransitionStart: function () {


                    if (this.activeIndex === 0) {
                        content__black_bg.classList.remove("content__black-bg_active")
                    }


                },
                slideChangeTransitionEnd: function () {
                    console.log(this.activeIndex)

                    if (this.activeIndex === 1) {
                        content__black_bg.classList.add("content__black-bg_active")
                    }

                }
            }
        });

        const openMenu = function () {
            if (menu_slider.enabled) {
                if (menu_slider.activeIndex === 0) {
                    menu_slider.slideNext()
                }
            }
        };

        menuButton.addEventListener("click", openMenu)

        content__black_bg.addEventListener('click', () => {
            if (menu_slider.enabled) {
                if (menu_slider.activeIndex === 1) {
                    menu_slider.slidePrev()
                }
            }
        })


        function toggleMenuSlider() {
            if (window.innerWidth <= MENU_SLIDER__WINDOW_BREAKPOINT) {
                if (!menu_slider.enabled) {
                    menu_slider.enable()

                    nav__menu.remove()
                    menu__nav_content_wrapper.appendChild(nav__menu)

                    nav__nav_content_wrapper.classList.add("nav__nav-content-wrapper_mobile")
                }
            } else {
                if (menu_slider.enabled) {
                    menu_slider.disable()
                    nav__menu.remove()
                    nav__nav_content_wrapper.appendChild(nav__menu)

                    nav__nav_content_wrapper.classList.remove("nav__nav-content-wrapper_mobile")
                }
            }
        }


        toggleMenuSlider()
        window.addEventListener("resize", toggleMenuSlider)



    </script>
</body>

</html>>